ACCUWEATHER_API_KEY=
GCP_CLIENT_EMAIL=
GCP_PRIVATE_KEY=
GCP_DRIVE_FOLDER_ID=
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SENDER_ADDRESS=
EMAIL_SENDER_PASSWORD=
EMAIL_RECEIVER_ADDRESSES=zahin@iion.io, ullas@iion.io